<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/loader.css">

    <script src="app/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/constants.js"></script>
    <script src="app/menusearch.service.js"></script>
    <script src="app/narrowitdown.controller.js"></script>
    <script src="app/found-items/found-items.directive.js"></script>
    <script src="app/loader/loader.directive.js"></script>
  </head>
  <body ng-app="NarrowItDownApp">
    <div class="container" ng-controller="NarrowItDownController as search">
      <h1>Narrow Down Your Chinese Menu Choice</h1>

      <div class="row">
        <div class="col-md-12">
          <form class="form">
            <div class="form-group">
              <input type="text" placeholder="search term" class="form-control" ng-model="search.searchTerm">
            </div>
            <div class="form-group narrow-button">
              <button class="btn btn-primary" ng-click="search.searchMenuItem()" type="submit">Narrow It Down For Me!</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Bonus loader (see Bonus section of the assignment) -->
      <loader ng-if="search.loading"></loader>

      <!-- found-items should be implemented as a component -->
      <found-items
        ng-if="!search.loading"
        items="search.found"
        message="search.message"
        on-remove="search.removeMenuItem(index)">
      </found-items>
    </div>

  </div>
</body>
</html>
