<div class="container">
  <div class="row">

    <div class="page-header">
      <h1>Sign up</h1>
    </div>

    <br>

    <form name='signUpForm' class="form-horizontal clearfix" novalidate>

      <div class="form-group">
        <label for="firstname" class="col-sm-2 control-label">First name</label>
        <div class="col-sm-4">
          <input type="text" name="firstname" class="form-control" placeholder="First name" ng-model="signUpCtrl.firstname" required minlength="4" ng-maxlength="10">

          <span class="error" ng-if="(signUpForm.firstname.$error.minlength || signUpForm.firstname.$error.required) && signUpForm.firstname.$touched">
            First name must be at least 4 characters long
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="lastname" class="col-sm-2 control-label">Last name</label>
        <div class="col-sm-4">
          <input type="text" name="lastname" class="form-control" placeholder="Last name" ng-model="signUpCtrl.lastname" required minlength="4" ng-maxlength="10" maxlength="10">
          <span class="error" ng-if="(signUpForm.lastname.$error.minlength || signUpForm.lastname.$error.required) && signUpForm.lastname.$touched">
            Last name must be at least 4 characters long
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-4">
          <input type="email" name="email" class="form-control" placeholder="Email" ng-model="signUpCtrl.email" required>
          <span class="error" ng-if="signUpForm.email.$invalid && signUpForm.email.$touched">
            Must be a valid email address: handle@domain format
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="phone" class="col-sm-2 control-label">Phone number</label>
        <div class="col-sm-4">
          <input type="text" name="phone" placeholder="Phone number" class="form-control" ng-model="signUpCtrl.phone" pattern="(\d{3})-(\d{3})-(\d{4})">
          <span class="error" ng-if="signUpForm.phone.$invalid && signUpForm.phone.$touched">
            Phone must be in the format ###-###-####.
          </span>
        </div>
      </div>

      <div class="form-group">
        <label for="dish" class="col-sm-2 control-label">Favorite dish</label>
        <div class="col-sm-4">
          <input type="text" name="dish" placeholder="Favorite dish" class="form-control" ng-model="signUpCtrl.dish" required>
          <span class="error" ng-if="signUpForm.dish.$error.required && signUpForm.dish.$touched">
            You must enter your favorite dish
          </span>
          <span class="error" ng-if="signUpCtrl.invalidDish">
            No such menu number exists.
          </span>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" ng-disabled="signUpForm.$invalid" ng-click="signUpCtrl.submit()">Sign in</button>
        </div>
      </div>
    </form>

    <div class="col-sm-6 text-center">
      <div class="alert alert-success" ng-if="signUpCtrl.completed">
        Your information has been saved
      </div>
    </div>

  </div>
</div>
