<div class="container">

  <div ng-if="!myInfoCtrl.displayInfo()" class="alert alert-danger text-center">
    Not Signed Up Yet. <a ui-sref="public.signup" class="alert-link">Sign up Now!</a>
  </div>

  <div  ng-if="myInfoCtrl.displayInfo()">
    <div class="page-header">
      <h1>User information</h1>
    </div>

    <p>Full name: {{myInfoCtrl.user.firstname}} {{myInfoCtrl.user.lastname}}</p>
    <p>Email: {{myInfoCtrl.user.email}}</p>
    <p>Phone: {{myInfoCtrl.user.phone}}</p>

    <h2>Favorite dish</h2>
    <div class="media">
      <div class="media-left">
        <img class="media-object" ng-src="{{myInfoCtrl.basePath}}/images/{{myInfoCtrl.dish.short_name}}.jpg" alt="{{myInfoCtrl.dish.name}}">
      </div>
      <div class="media-body">
        <h4 class="media-heading">{{myInfoCtrl.dish.short_name}} - {{myInfoCtrl.dish.name}}</h4>
        {{myInfoCtrl.dish.description}}
      </div>
    </div>

  </div>

</div>
